<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Gp Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"><span>PALM</span>ira<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="/index.html#hero">За Комплекса</a></li>
          <li><a class="nav-link scrollto" href="/index.html#services">Апартаменти</a></li>
          <li><a class="nav-link scrollto" href="/index.html#contact">Контакти</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

 


    <!-- ======= Table Details Section ======= -->
    <section class="table">
      <div class="row justify-content-center" data-aos="fade-down" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8 free-aparts-image">
          
          <h1 class="free-aparts-h1"><span>Свободни</span> апартаменти</h1>
          
        </div>
      </div>


<div class="container-apts container">
<div class="table-aparts">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Имот</th>
            <th>Етаж</th>
            <th>Застроена площ</th>
            <th>Склад</th>
            <th>Общи части</th>
            <th>Общо площ</th>
            <th>Статус</th>
            <th>Скица</th>
        </tr>
        </thead>
        <tbody>
        <tr><!------------------First Floor -------------------->>
            <td>Апартамент №1</td>
            <td>1</td>
            <td>86.20 м&sup2</td>
            <td>4.10 м&sup2</td>
            <td>12.26 м&sup2</td>
            <td>102.56 м&sup2</td>
            <td class="aparts-status-taken">Продаден</td>
            <td></td>
        </tr>
        <tr>
          <td>Апартамент №2</td>
          <td>1</td>
          <td>92.80 м&sup2</td>
          <td>Не</td>
          <td>13.23 м&sup2</td>
          <td>106.03 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №3</td>
          <td>1</td>
          <td>92.80 м&sup2</td>
          <td>4.10 м&sup2</td>
          <td>13.58 м&sup2</td>
          <td>110.48 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №4</td>
          <td>1</td>
          <td>77.30 м&sup2</td>
          <td>3.80 м&sup2</td>
          <td>10.79 м&sup2</td>
          <td>91.89 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
          
        </tr>
        <tr>
          <td>Ателие №1</td>
          <td>1</td>
          <td>48.20 м&sup2</td>
          <td>6.05 м&sup2</td>
          <td>6.77 м&sup2</td>
          <td>61.02 м&sup2</td>
          <td class="aparts-status-taken">Продадено</td>
          <td></td>
        </tr>
      
        <tr>
          <td>Ателие №2</td>
          <td>1</td>
          <td>51.90 м&sup2</td>
          <td>3.50 м&sup2</td>
          <td>7.12 м&sup2</td>
          <td>62.52 м&sup2</td>
          <td class="aparts-status-taken">Продадено</td>
          <td></td>
        </tr>
        <!------------------Second Floor -------------------->
        <tr>
          <td>Ателие №3</td>
          <td>2</td>
          <td>50.80 м&sup2</td>
          <td>3.50 м&sup2</td>
          <td>7.94 м&sup2</td>
          <td>62.24 м&sup2</td>
          <td class="aparts-status-taken">Продадено</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №5</td>
          <td>2</td>
          <td>87.20 м&sup2</td>
          <td>4.80 м&sup2</td>
          <td>14.20 м&sup2</td>
          <td>106.20 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №6</td>
          <td>2</td>
          <td>92.80 м&sup2</td>
          <td>2.80 м&sup2</td>
          <td>15.42 м&sup2</td>
          <td>111.02 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №7</td>
          <td>2</td>
          <td>92.80 м&sup2</td>
          <td>2.80 м&sup2</td>
          <td>15.42 м&sup2</td>
          <td>111.02 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №8</td>
          <td>2</td>
          <td>82.50 м&sup2</td>
          <td>2.65 м&sup2</td>
          <td>13.08 м&sup2</td>
          <td>92.23 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Ателие №4</td>
          <td>2</td>
          <td>56.70 м&sup2</td>
          <td>2.80 м&sup2</td>
          <td>8.75 м&sup2</td>
          <td>68.25 м&sup2</td>
          <td class="aparts-status-taken">Продадено</td>
          <td></td>
        </tr>
        <!------------------Second Floor END -------------------->


        <!------------------Third Floor Start -------------------->
        <tr>
          <td>Ателие №5</td>
          <td>3</td>
          <td>50.80 м&sup2</td>
          <td>2.50 м&sup2</td>
          <td>7.84 м&sup2</td>
          <td>61.14 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
        </tr>
        <tr>
          <td>Апартамент №9</td>
          <td>3</td>
          <td>87.20 м&sup2</td>
          <td>2.75 м&sup2</td>
          <td>14.10 м&sup2</td>
          <td>104.05 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №10</td>
          <td>3</td>
          <td>92.80 м&sup2</td>
          <td>2.40 м&sup2</td>
          <td>15.37 м&sup2</td>
          <td>110.57 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №11</td>
          <td>3</td>
          <td>92.80 м&sup2</td>
          <td>2.80 м&sup2</td>
          <td>15.42 м&sup2</td>
          <td>111.02 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №12</td>
          <td>3</td>
          <td>82.50 м&sup2</td>
          <td>2.20 м&sup2</td>
          <td>13.04 м&sup2</td>
          <td>97.74 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Ателие №6</td>
          <td>3</td>
          <td>56.70 м&sup2</td>
          <td>3.10 м&sup2</td>
          <td>8.80 м&sup2</td>
          <td>68.60 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>

         <!------------------Third Floor END -------------------->


        <!------------------Forth Floor Start -------------------->
       
          <td>Апартамент №13</td>
          <td>4</td>
          <td>101.10 м&sup2</td>
          <td>2.10 м&sup2</td>
          <td>15.93 м&sup2</td>
          <td>119.13 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №14</td>
          <td>4</td>
          <td>88.00 м&sup2</td>
          <td>5.60 м&sup2</td>
          <td>14.81 м&sup2</td>
          <td>108.41 м&sup2</td>
          <td class="aparts-status">Свободен</td>
          <td><a class="aparts-btn" href="./assets/images/apartments/floor4/floor4_ap14.jpg">Скица</td>
        </tr>
        <tr>
          <td>Апартамент №15</td>
          <td>4</td>
          <td>84.00 м&sup2</td>
          <td>3.45 м&sup2</td>
          <td>13.84 м&sup2</td>
          <td>101.29 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №16</td>
          <td>4</td>
          <td>60.60 м&sup2</td>
          <td>3.10 м&sup2</td>
          <td>9.67 м&sup2</td>
          <td>73.37 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>

        <!----------------Forth Floor END -------------->
        <!----------------Fifth Floor Start------------->
        <tr>
          <td>Апартамент №17</td>
          <td>5</td>
          <td>101.10 м&sup2</td>
          <td>3.60 м&sup2</td>
          <td>16.03 м&sup2</td>
          <td>120.73 м&sup2</td>
          <td class="aparts-status">Свободен</td>
          <td><a class="aparts-btn" href="./assets/images/apartments/floor5/floor5_ap17.jpg">Скица</td>
        </tr>
        <tr>
          <td>Апартамент №18</td>
          <td>5</td>
          <td>88.00 м&sup2</td>
          <td>3.20 м&sup2</td>
          <td>14.65 м&sup2</td>
          <td>105.85 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №19</td>
          <td>5</td>
          <td>84.00 м&sup2</td>
          <td>3.15 м&sup2</td>
          <td>13.84 м&sup2</td>
          <td>100.99 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №20</td>
          <td>5</td>
          <td>60.60 м&sup2</td>
          <td>3.00 м&sup2</td>
          <td>9.67 м&sup2</td>
          <td>73.27 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <!----------------Fifth Floor END -------------->
        <!----------------Sixth Floor Start------------->
        <tr>
          <td>Апартамент №21</td>
          <td>6</td>
          <td>101.10 м&sup2</td>
          <td>3.20 м&sup2</td>
          <td>15.98 м&sup2</td>
          <td>120.28 м&sup2</td>
          <td class="aparts-status">Свободен</td>
          <td><a class="aparts-btn" href="./assets/images/apartments/floor6/floor6_ap21.jpg">Скица</td>
        </tr>
        <tr>
          <td>Апартамент №22</td>
          <td>6</td>
          <td>88.00 м&sup2</td>
          <td>3.20 м&sup2</td>
          <td>14.65 м&sup2</td>
          <td>105.85 м&sup2</td>
          <td class="aparts-status">Свободен</td>
          <td><a class="aparts-btn" href="./assets/images/apartments/floor6/floor6_ap22.jpg">Скица</td>
        </tr>
        <tr>
          <td>Апартамент №23</td>
          <td>6</td>
          <td>84.00 м&sup2</td>
          <td>3.50 м&sup2</td>
          <td>13.84 м&sup2</td>
          <td>101.34 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
        <tr>
          <td>Апартамент №24</td>
          <td>6</td>
          <td>60.60 м&sup2</td>
          <td>3.30 м&sup2</td>
          <td>9.67 м&sup2</td>
          <td>73.57 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>


        <!----------------Sixth Floor END -------------->
        <!----------------Seventh Floor Start------------->
        <tr>
          <td>Апартамент №25</td>
          <td>7</td>
          <td>108.80 м&sup2</td>
          <td>3.00 м&sup2</td>
          <td>17.20 м&sup2</td>
          <td>129.00 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>
         <tr>
          <td>Апартамент №26</td>
          <td>7</td>
          <td>80.30 м&sup2</td>
          <td>3.00 м&sup2</td>
          <td>13.38 м&sup2</td>
          <td>96.68 м&sup2</td>
          <td class="aparts-status">Свободен</td>
          <td><a class="aparts-btn" href="./assets/images/apartments/floor7/floor7_ap26.jpg">Скица</td>
        </tr> 
        <tr>
          <td>Апартамент №27</td>
          <td>7</td>
          <td>84.00 м&sup2</td>
          <td>4.50 м&sup2</td>
          <td>13.94 м&sup2</td>
          <td>102.44 м&sup2</td>
          <td class="aparts-status">Свободен</td>
          <td><a class="aparts-btn" href="./assets/images/apartments/floor7/floor7_ap27.jpg">Скица</td>
        </tr>
        <tr>
          <td>Апартамент №28</td>
          <td>7</td>
          <td>60.60 м&sup2</td>
          <td>5.00 м&sup2</td>
          <td>9.77 м&sup2</td>
          <td>75.32 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
        </tr>

        <!----------------Seventh Floor END -------------->
       

        
        

        
        <tbody>
    </table>

    
        <!----------------Garages Table Start -------------->
    <div class="row justify-content-center" data-aos="fade-down" data-aos-delay="150">
      <div class="col-xl-6 col-lg-8 free-aparts-image">
        
        <h1 class="free-aparts-h1"><span>Свободни</span> Гаражи</h1>
        
      </div>
    </div>
    <div class="table-aparts">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Имот</th>
            <th>Етаж</th>
            <th>Застроена площ</th>
            <th>Общи части</th>
            <th>Общо площ</th>
            <th>Статус</th>
            <th>Скица</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Подземни Гаражи</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
        <tr>
            <td>Гараж №1</td>
            <td>-1</td>
            <td>21.50 м&sup2</td>
            <td>2.79 м&sup2</td>
            <td>24.20 м&sup2</td>
            <td class="aparts-status-taken">Продаден</td>
            <td></td>
        </tr>
        <tr>
          <td>Гараж №2</td>
          <td>-1</td>
          <td>21.80 м&sup2</td>
          <td>2.70 м&sup2</td>
          <td>24.50 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
      </tr>
      <tr>
        <td>Гараж №3</td>
        <td>-1</td>
        <td>25.65 м&sup2</td>
        <td>3.15 м&sup2</td>
        <td>28.80 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
    </tr>
      <tr>
          <td>Гараж №4</td>
          <td>-1</td>
          <td>28.10 м&sup2</td>
          <td>3.42 м&sup2</td>
          <td>31.52 м&sup2</td>
          <td class="aparts-status-taken">Продаден</td>
          <td></td>
      </tr>
      <tr>
        <td>Гараж №5</td>
        <td>-1</td>
        <td>22.80 м&sup2</td>
        <td>2.80 м&sup2</td>
        <td>25.60 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
      </tr>
      <tr>
        <td>Гараж №6</td>
        <td>-1</td>
        <td>24.20 м&sup2</td>
        <td>3.00 м&sup2</td>
        <td>27.20 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
      </tr>
      <tr>
        <td>Гараж №7</td>
        <td>-1</td>
        <td>25.00 м&sup2</td>
        <td>3.14 м&sup2</td>
        <td>28.14 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
      </tr>
      <tr>
        <td>Гараж №8</td>
        <td>-1</td>
        <td>23.80 м&sup2</td>
        <td>2.94 м&sup2</td>
        <td>26.74 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
      </tr>
      <tr>
        <td>Гараж №9</td>
        <td>-1</td>
        <td>28.80 м&sup2</td>
        <td>3.55 м&sup2</td>
        <td>32.35 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
      </tr>
      <tr>
        <td>Гаражи Партер</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Гараж №10</td>
        <td>0</td>
        <td>19.50 м&sup2</td>
        <td>2.65 м&sup2</td>
        <td>22.15 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
      </tr>
      <tr>
        <td>Гараж №11</td>
        <td>0</td>
        <td>19.00 м&sup2</td>
        <td>2.65 м&sup2</td>
        <td>21.65 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
      </tr>
      <tr>
        <td>Гараж №12</td>
        <td>0</td>
        <td>19.00 м&sup2</td>
        <td>2.65 м&sup2</td>
        <td>21.65 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
      </tr>
      <tr>
        <td>Гараж №13</td>
        <td>0</td>
        <td>24.30 м&sup2</td>
        <td>3.41 м&sup2</td>
        <td>27.71 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
      </tr>
      <tr>
        <td>Гараж №14</td>
        <td>0</td>
        <td>24.90 м&sup2</td>
        <td>3.41 м&sup2</td>
        <td>28.31 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
      </tr>
      <tr>
        <td>Гараж №15</td>
        <td>0</td>
        <td>21.40 м&sup2</td>
        <td>3.00 м&sup2</td>
        <td>24.40 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
      </tr>
      <tr>
        <td>Гараж №16</td>
        <td>0</td>
        <td>23.30 м&sup2</td>
        <td>3.26 м&sup2</td>
        <td>26.56 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
      </tr>
      <tr>
        <td>Гараж №17</td>
        <td>0</td>
        <td>21.60 м&sup2</td>
        <td>3.00 м&sup2</td>
        <td>24.60 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
      </tr>
      <tr>
        <td>Гараж №18</td>
        <td>0</td>
        <td>22.00 м&sup2</td>
        <td>3.05 м&sup2</td>
        <td>25.05 м&sup2</td>
        <td class="aparts-status">Свободен</td>
        <td><a class="aparts-btn" href="./assets/images/garages/garages_02.jpg">Скица</td>
      </tr>
      <tr>
        <td>Гараж №19</td>
        <td>0</td>
        <td>23.30 м&sup2</td>
        <td>3.25 м&sup2</td>
        <td>26.65 м&sup2</td>
        <td class="aparts-status-taken">Продаден</td>
        <td></td>
      </tr>
      <tr>
        <td>Гараж №20</td>
        <td>0</td>
        <td>28.10 м&sup2</td>
        <td>3.92 м&sup2</td>
        <td>32.02 м&sup2</td>
        <td class="aparts-status">Свободен</td>
        <td><a class="aparts-btn" href="./assets/images/garages/garages_02.jpg">Скица</td>
      </tr>
      <tr>
        <td>Гараж №21</td>
        <td>0</td>
        <td>22.90 м&sup2</td>
        <td>3.21 м&sup2</td>
        <td>26.11 м&sup2</td>
        <td class="aparts-status">Свободен</td>
        <td><a class="aparts-btn" href="./assets/images/garages/garages_02.jpg">Скица</td>
      </tr>
      <tr>
        <td>Гараж №22</td>
        <td>0</td>
        <td>24.30 м&sup2</td>
        <td>3.41 м&sup2</td>
        <td>27.71 м&sup2</td>
        <td class="aparts-status">Свободен</td>
        <td><a class="aparts-btn" href="./assets/images/garages/garages_02.jpg">Скица</td>
      </tr>
      <tr>
        <td>Гараж №23</td>
        <td>0</td>
        <td>24.00 м&sup2</td>
        <td>3.35 м&sup2</td>
        <td>27.35 м&sup2</td>
        <td class="aparts-status">Свободен</td>
        <td><a class="aparts-btn" href="./assets/images/garages/garages_02.jpg">Скица</td>
      </tr>
      <tr>
        <td>Гараж №24</td>
        <td>0</td>
        <td>23.00 м&sup2</td>
        <td>3.21 м&sup2</td>
        <td>26.21 м&sup2</td>
        <td class="aparts-status">Свободен</td>
        <td><a class="aparts-btn" href="./assets/images/garages/garages_02.jpg">Скица</td>
      </tr>
      <tr>
        <td>Гараж №25</td>
        <td>0</td>
        <td>28.50 м&sup2</td>
        <td>3.97 м&sup2</td>
        <td>32.47 м&sup2</td>
        <td class="aparts-status">Свободен</td>
        <td><a class="aparts-btn" href="./assets/images/garages/garages_02.jpg">Скица</td>
      </tr>
        </tbody>
        </table>



</div>
</div>
    
      

    </section>


   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Palmira<span>.</span></h3>
              <p>
                <strong>Адрес:</strong>
                Народни будители
                  5002 ж.к. Булузджа , Велико Търново<br>
                <strong>Phone:</strong>+359 888 660 966 / +359 898 781 616<br>
                <strong>Email:</strong>complexpalmira@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/profile.php?id=61551494963290" class="facebook"><i class="bx bxl-facebook"></i></a>

              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">

            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html#hero">За комплека</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html#services">Апартаменти</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html#contacts">Контакти</a></li>

            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Design by <strong><span>Smartflight</span></strong>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>